
.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: all 0.5s;
}

.card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: purple;
    clip-path: circle(120px at center);
    transition: 0.5s;

}

.card:hover .circle::before {
    background-color: rgb(20, 106, 187);
    clip-path: circle(600px at center);
    
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 300px;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: 0.5s;
}

.card:hover img {
    left: 80%;
    height: 500px;
    pointer-events: none;
}

.card .container {
    position: absolute;
    width: 300px;
    left: 20%;
    font-family: Arial;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    padding: 20px;
    
}

.card:hover .container {
    left: 0;
    opacity: 1;
    visibility: visible;

}

.container a {
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 4px;
}

.container p {
    line-height: 25px;
    
}

@media screen and (max-width: 600px) {
    .card {
        height: 600px;
        width: 350px;
    }

    .card .container {
        top: 40%;
    }

    .card:hover .container {
        top: 5%;
    }

    .card:hover img {
        left: 60%;
        height: 380px;
        transform: translate(-50%, -25%);
    }
}

@media screen and (max-width: 320px) {
    .card {
        width: 300px;
        height: 540px;
    }

    .card:hover img {
        height: 300px;
    }
}

